.chat-window {
  display: flex;
  flex-direction: column;
  height: 90vh;
  /* overflow: scroll; */
}

.messages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.message {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  max-width: 60%;
}

.message.sent {
  align-self: flex-end;
  background-color: #e1ffc7;
}

.message.received {
  align-self: flex-start;
  background-color: #f1f1f1;
}

.message-info {
  font-weight: bold;
}

.message-content {
  margin-top: 5px;
}

.message-timestamp {
  font-size: 0.8em;
  color: #888;
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .message {
    max-width: 85%;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
